<!DOCTYPE html>
<html>
  <head>
  <meta <charset="utf-8">
  <meta name="description" content="Проект 1">
  <meta name="author" content="BM Studio">
  <title>HTML страница</title>
  <link rel="stylesheet" href="./css/style.css"
  </head>
  <body>
    <h1>Сайт HTML</h1>
    <button class="btn-main"> <a href="../index.html">Назад</a></button> 
      <a href="first-modul-teacher.html" class="btn btn-outline-dark  m-3" target="_blank">Пример преподавателя</a><br><br><br>
    <p>Lorem <sub>ipsum</sub> dolor <sup>sit</sup> amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <a href="https://yandex.ru" title="Яндекс" target="blank">Ссылка</a>
    <ul>
      <li>Первый</li>
      <li>Второй</li>
      <li>
        <ul>
          <li>Один</li>
          <li>Два</li>
        </ul>
      </li>
      <li>Четвертый</li>
      <li>Пятый</li>
    </ul>
    <img src="https://intro-web-dev.media-ed-online.com/topic-02/img/logo-atom.png" alt="atom"
    width="50%" title="atom">
    <table>
      <caption>1</caption>
      <th>Имя</th>
      <th>Возраст</th>
      <th>Пол</th>
      </table>
      <form action="/check.php" method="post" autocomplete="off" enctype="multipart/form-data">
        <label for="field-name">Введите имя</label>
        <input type="text" id="field-name" name="name" placeholder="Иван"><br>

        <label for="field-surname">Введите фамилию</label>
        <input type="text" id="field-surname" name="surname" placeholder="Иванов"><br>

        <label for="field-fathername">Введите отчество</label>
        <input type="text" id="field-fathername" name="fathername" placeholder="Иванович"><br>

        <label for="field-date">Введите дату рождения</label>
        <input type="date" id="field-date" name="date" placeholder="дд.мм.гггг"><br>

        <label for="field-email">Введите email</label>
        <input type="email" id="field-email" name="email" placeholder="email"><br><br>

        <input type="file" id="field-file" name="file" placeholder="file"><br>

        <!-- скрытое поле (Для обозначения с какой формы отправилось) -->
        <input type="hidden" name="" value="">  <br>

        <label for="radio">Мужской</label>
        <input type="radio" name="radio" value="М"><br>

        <label for="radio">Женский</label>
        <input type="radio" name="radio" value="Ж"><br>

        <label for="checkbox">Права категории В</label>
        <input type="checkbox" name="checkbox" value="Права категории В"><br><br>


        <label for="textarea">Комментарий</label><br>
        <textarea name="textarea" rows="5" cols="40" placeholder="О себе"></textarea><br><br>

        <select class="1" name="color">
          <option value="red">Красный</option>
          <option value="blu" selected>Синий </option>
          <option value="black" disabled>Черный</option>
          <option value="white">Белый</option>
        </select><br><br>


        <button type="submit" name="button">Send</button>

        <input type="reset" name="button" value="Очистить">
      </form>

      <embed type="video/quicktime" src="#" width="300" height="300">

        <input list="cars" placeholder="Выберите машину">
        <datalist id="cars">
          <option value="Audi">
          <option value="BMW">
          <option value="Volvo">
          <option value="Lada">
          </datalist><br><br><br><br><br>

          <details open>
            <summary>Показать</summary>
            <p>svgdfss</p>
          </details>

          <audio controls>
            <source src="https://" type="video/">
          </audio>

          <progress value="90" max="100">20%</progress>

          <meter value="20" min="0" max="100" low="20">Топливо</meter>

  </body>
</html>
